# SlayTheSevenTV

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: -mod-compatibility-request.md
src/main/java/slayTheSevenTV/: SlayTheSevenTVInitializer.java
src/main/java/slayTheSevenTV/commands/: Speak.java
src/main/java/slayTheSevenTV/patches/: FixModTextPanelPatch.java  LongerInputFieldPatch.java  RenderEmotesPatch.java
src/main/java/slayTheSevenTV/util/: GifDecoder.java  IDCheckDontTouchPls.java  SevenTVEmote.java  SevenTVEmoteRequests.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
